variables:
  GIT_STRATEGY: clone

stages:
 - test

test:
 stage: test
 image: debian:buster
 script:
  - apt -y update
  - apt -y install git cmake make build-essential gcc libigraph0-dev libglib2.0-dev python-dev libxml2-dev python-lxml python-networkx python-scipy python-matplotlib python-numpy libevent-dev libssl-dev python-stem tor python-nose
  - git clone https://github.com/shadow/tgen.git
  - mkdir -p tgen/build
  - pushd tgen/build
  - cmake ..
  - make
  - ln -s `pwd`/tgen /usr/bin/
  - popd
  - python setup.py build
  - python setup.py install
  - ./run_tests.sh
